# seleniumframeworkpractice

SeliniumWebDriverManager/: .project  extent.html  pom.xml  testng.xml  testng1.xml  testng2.xml  testng4.xml  testnggroups.xml  testngparam.xml
SeliniumWebDriverManager/Excel/: Data.xlsx
SeliniumWebDriverManager/src/main/java/SeleniumLogger/: LoggerDemo.java
SeliniumWebDriverManager/src/main/resources/: log4j2.xml  log4j2_1.properties
SeliniumWebDriverManager/src/test/java/browser/: TestngMultiBrowser.java
SeliniumWebDriverManager/src/test/java/config/: ConfigDemo.java  config.properties
SeliniumWebDriverManager/src/test/java/groups/: TestngGroupsDemo.java
SeliniumWebDriverManager/src/test/java/listners/: RetryAnalyzer.java  TestNGListnerDemo.java  TestNGListnerDemo2.java  TestngListners.java
SeliniumWebDriverManager/src/test/java/pageobject/: GoogleSearchPage.java  GoogleSearchPageObject.java
SeliniumWebDriverManager/src/test/java/practice/: BrowserStackDemo.java  DesiredCapabilitiesDemo.java  ExcelDataProvider.java  ExtentReprtTestNg.java  HeadLessChrome.java  TestNgDemo.java  TestNgDependencyGroups.java  TestNgDependencyMethods.java  TestNgIgnore.java  TestNgRetryFailed.java  WebDriverSetUp.java  package-info.java
SeliniumWebDriverManager/src/test/java/priority/: TestngPriority.java
SeliniumWebDriverManager/src/test/java/restassuredprac/: GetPostResponse.java  LocalApiTest.java  PutPatchDelete.java  RestAssuredDemo.java
SeliniumWebDriverManager/src/test/java/testngparameters/: TestParameters.java
SeliniumWebDriverManager/src/test/java/util/: ExcelUtil.java  ExcelUtilDemo.java
SeliniumWebDriverManager/test-output/: emailable-report.html  index.html  testng-results.xml
SeliniumWebDriverManager/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeliniumWebDriverManager/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
SeliniumWebDriverManager/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeliniumWebDriverManager/test-output/Suite1/: Test1.html  Test1.xml
SeliniumWebDriverManager/test-output/junitreports/: TEST-ExtentReprtTestNg.xml  TEST-TestNgDemo.xml  TEST-browser.TestngMultiBrowser.xml  TEST-groups.TestngGroupsDemo.xml  TEST-listners.TestNGListnerDemo.xml  TEST-listners.TestNGListnerDemo2.xml  TEST-practice.ExcelDataProvider.xml  TEST-practice.TestNgDemo.xml  TEST-practice.TestNgDependencyDemo.xml  TEST-practice.TestNgDependencyGroups.xml  TEST-practice.TestNgIgnore.xml  TEST-practice.TestNgRetryFailed.xml  TEST-priority.TestngPriority.xml  TEST-testngparameters.TestParameters.xml
SeliniumWebDriverManager/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeliniumWebDriverManager/test-output/old/Failed suite [Default suite]/: methods-not-run.html  methods.html  testng.xml.html
SeliniumWebDriverManager/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
SeliniumWebDriverManager/test-output/old/Suite1/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+4 files in other folders)
